<?xml version="1.0" encoding="utf-8" ?>
<Project>
    <PropertyGroup>
        <!-- This points to where your game is located on your disk. -->
        <GamePath>/home/graze/.local/share/Steam/steamapps/common/Restitched Wardrobe Demo/</GamePath>

        <GameAssemblyPath>$(GamePath)\Restitched Wardrobe Demo_Data\Managed</GameAssemblyPath>

        <!-- This points to the references needed for BepInEx and MelonLoader -->
        <DependenciesPath>Build\Dependencies</DependenciesPath>
    </PropertyGroup>
</Project>
